-- Copyright (C) 2024  Kristoffer A. Wright

-- demo.ppb - prpr Demonstration Batch File

-- Setup
fdback          off
initgraph
dim             120 40
fnt             ATI 24
bg              0 0 0
fg              0 255 0

-- Drawing 

putc            1 "                      ___                "
putc            2 "  _ __ _ _ _ __ _ _  |   \ ___ _ __  ___ "
putc            3 " | '_ \ '_| '_ \ '_| | |) / -_) '  \/ _ \"
putc            4 " | .__/_| | .__/_|   |___/\___|_|_|_\___/"
putc            5 " |_|      |_|                            "


hrule           10 =
putl            1 12 LEFT
putr            118 12 RIGHT
putc            12 CENTER
hrule           14 +
box             3 16 116 38 #
box             5 18 114 36 - | +
fbox            7 20 112 34 &
fbox            11 24 108 30 " "
putc            27 "Built with prpr v1.0"

-- Export to PNG
pngdraw
pngsv           "demo.png"

-- Teardown
quitgraph
quit
