-- Copyright (C) 2024  Kristoffer A. Wright

-- demo.ppb - prpr Demonstration Batch File

-- Setup
fdback          off
initgraph
dim             120 40
lnsp            0
bg              64 64 128
fg              64 255 255

-- Drawing 
cp              24 1 demo/banner.txt 0 9
hrule           10 =
putl            1 12 LEFT
putr            118 12 RIGHT
putc            12 CENTER
hrule           14 +
box             3 16 116 38 #
box             5 18 114 36 - | +
fbox            7 20 112 34 &
fbox            11 24 108 30 " "
putc            27 "Built with prpr v1.0"

-- Export to PNG
fnt             PLEX 36
pngdraw
pngsv           demo/demo_plex.png
fnt             ATI 36
pngdraw
pngsv           demo/demo_ati.png
fnt             IBM 36
pngdraw
pngsv           demo/demo_ibm.png

-- Teardown
quitgraph
quit
